<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .a1 {
            width: 300px;
            height: 300px;
            border: 3px solid chartreuse;
            transition: background-color 4s linear 1s;

        }

        #a2{
            
        
            background-color: black;
            width: 300px;
            height: 300px;
            border: 3px solid currentColor;
            transition: margin-left 4s linear 0s;
        


        }
.a3{
    color: blueviolet;

}




        #a2:hover {
            margin-left: 1000px;
            
        }
        #a3:hover{
    margin-right:1000px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
<marquee behavior="move" direction="right">sshf</marquee>

    <div class="a1">

    </div>


    <div id="a2">

    </div>


<div id class="a3">

<style>

</style>






    </div>
</body>

</html>