<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .a1 {
            width: 100vw;
            height: 50px;
            border: 2px solid cyan;
            background-color: darksalmon;
            poistion: static;
            top: 0ch;
        }

        .a2 {
            margin: 1000px;
            font-weight: 600px;
            position: relative;

        }

        .a1:nth-child(2) {
            background-color: green;
        }




        .some {
            display: flex;
        }

        #topHeader {
            background-color: #dfdfdf;
        }


        .a3 {
            flex: wrap;
            float: left;



        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- .a1{ -->
    <!-- 
    } -->

    <header>
        <div class="a3">

            <div>

                <img src="Capture.PNG" alt="">

                <div class="some">
                </div>



                <div class="a1">
                    HOME
                </div class="a1">
                <div class="a1">
                    About
                </div class="a1">
                <div class="a1">
                    BLOG
                </div>
                <div>

                </div>

                <div class="a1">
                    Contact
                </div>
                <div class="a1">
                    PORTFOLIA
                </div>
                <div class="a1">
                    Purchase now
                </div>


            </div>

            <span>
                welcome to business pro services;

            </span>
            <span class="a2">
                Email
            </span>

            <span class="a2">
                Phone

            </span>
        </div>

        </div>

        <div id="topHeader">
            ASDASDASD
        </div>

        <img src="Capture.PNG" alt="">

        <div class="some">

            <div class="a1">
                HOME
            </div class="a1">
            <div class="a1">
                About
            </div class="a1">
            <div class="a1">
                BLOG
            </div>
            <div class="a1">
                Contact
            </div>
            <div class="a1">
                PORTFOLIA
            </div>
            <div class="a1">
                Purchase now
            </div>


        </div>

        <span>
            welcome to business pro services;

        </span>
        <span class="a2">
            Email
        </span>

        <span class="a2">
            Phone

        </span>
        </div>

    </header>

</body>

</html>   