<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .a1 {
            width: 300px;
            height: 300px;
            border: 3px solid chartreuse;
            transform: rotate(20deg);

        }

        .a1:hover {

            margin-left: 200px;

        }

        .a4 {
            /* transform:rotate(20deg); */
            margin-top: 20px;
            opacity: 1;
            transition: margin-left 4s linear 1s,  opacity 4s linear 0s ;
        }

        .a4:hover {

            /* transform: rotate(0deg);  */
            /* margin-left: 300px;  */
            opacity: 0.5;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


</head>

<body>
    <!-- <div class="a1"> -->



    <div class="a4">

        <video controls src="C:\Users\Hp 820\Desktop\mov_bbb.mp4"></video>

    </div>
</body>

</html>